<!DOCTYPE html>
<html>
<head>
<style>
img.rounded-corners {
  border-radius: 30px;
  height: 250px;
  width: 20%;
  margin: 10px;
} 
h1 {
  color: white;
  text-align: center;
}
body {
  background-color: cornsilk;
}
.navbar{
    height: 80px;
    width: 100%;
    background: transparent;
  }

  .navbar ul{
    float: right;
    margin-right: 20px;
    margin-top: 0;
    margin-bottom: 0;
  }
  
  .navbar ul li{
  list-style: none;    
  margin: 0 8px;
  display: inline-block;
  line-height: 80px;
  }

  .navbar ul li a{
      text-decoration: none;
      color: black;
      font-size: 20px;
      padding: 6px 13px;
      font-family: 'Roboto', sans-serif;
      transition: .4s;
  }

  .navbar ul li a.active {
    background-color: black;
    color: white;
  }
  
  .navbar ul li a:hover:not(.active) {
    background-color: black;
    color: white;
  }
</style>
	<title>MY GALLERY</title>
</head>
<body>
  <nav class="navbar" >
    <ul>
        <li><a href="Web.html">Home</a></li>
        <li><a href="Uc Hymn.html">UC Hymn</a></li>
        <li><a class="active" href="Image Gallery.html">Images</a></li>
        <li><a href="https://www.google.com/" target="_blank">Link to Google</a></li>
        <li><a href="mailto:vaenoxaregal123@gmail.com">Email Link</a></li>
    </ul>  
  </nav>
  <h1 style="color:black">My Gallery</h1>
  <img src="https://i.ibb.co/PD4NDs2/1.png"  class="rounded-corners" />
  <img src="https://i.ibb.co/PggngRR/2.png"  class="rounded-corners" />
  <img src="https://i.ibb.co/ZS0QPsK/69901854-486896481860224-3164002166721478656-n.png"  class="rounded-corners" />
  <img src="https://i.ibb.co/k1hVwVq/4.png"  class="rounded-corners" />
  <img src="https://i.ibb.co/zSRbNQ0/5.png"  class="rounded-corners" />
  <img src="https://i.ibb.co/yBCGj4K/6.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/28WxTt3/7.png"  class="rounded-corners" />
  <img src="https://i.ibb.co/7C7H8Gg/8.png"  class="rounded-corners" />
  <img src="https://i.ibb.co/vhPspcK/9.jpg"  class="rounded-corners" />
  <img src="https://i.ibb.co/XZbk4wv/10.jpg"  class="rounded-corners" />
</body>
</html>